{
	"name": "swupdate-lang",
	"displayName": "SWUpdate",
	"description": "SWUpdate sw-description language support with completion and validation",
	"version": "1.0.0",
	"icon": "media/icon.png",
	"license": "MIT",
	"keywords": [
		"swupdate",
		"embedded linux",
		"firmware update",
		"OTA"
	],
	"publisher": "borkra",
	"repository": {
		"type": "git",
		"url": "https://github.com/borkra/swupdate-vscode-support"
	},
	"engines": {
		"vscode": "^1.82.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"extensionDependencies": [
		"borkra.libconfig-lang"
	],
	"categories": [
		"Programming Languages"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "swupdate",
				"aliases": [
					"SWUpdate",
					"swupdate"
				],
				"filenames": [
					"sw-description"
				],
				"filenamePatterns": [
					"sw-description*"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "swupdate",
				"scopeName": "source.swupdate",
				"path": "./syntaxes/swupdate.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "SWUpdate Configuration",
			"properties": {
				"swupdateServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run bundle",
		"clean": "rm -rf client/out server/out *.vsix client/tsconfig.tsbuildinfo server/tsconfig.tsbuildinfo",
		"clean:full": "npm run clean && rm -rf node_modules client/node_modules server/node_modules package-lock.json client/package-lock.json server/package-lock.json",
		"compile": "tsc -b",
		"bundle": "node scripts/bundle.js",
		"package:local": "npm run compile && npm run bundle && npx @vscode/vsce package --no-yarn --out swupdate-lang.vsix",
		"update:version": "node scripts/update-version.js",
		"version": "node scripts/update-version.js && git add client/package.json server/package.json README.md",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh",
		"install:local": "npm run package:local && node scripts/smart-reinstall.js"
	},
	"devDependencies": {
		"@vscode/test-electron": "^2.5.2",
		"@types/node": "^20.0.0",
		"esbuild": "^0.25.0",
		"typescript": "^5.0.0"
	}
}
