{
	"name": "swupdate-lang-server",
	"description": "Language server for the SWUpdate VS Code extension.",
	"version": "1.0.1",
	"author": "borkra",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/borkra/swupdate-vscode-support"
	},
	"dependencies": {
		"@vscode/l10n": "^0.0.18",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.12"
	},
	"devDependencies": {
		"@types/node": "^18.0.0"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch"
	}
}
